<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: black;
        }
        h1{
            color: aqua;
        }
        .container {
            width: 200px;
            height: 200px;
            perspective: 800px;
            margin: 300px;
        }

        .cube {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transform: rotate3d(1, 1, 0, 45deg);
        }

        .face {
            width: 200px;
            height: 200px;
            background-color: black;
            border: 2px solid blue;
            position: absolute;
            opacity: 0.5;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: forte, Arial;
            font-size: 3rem;
        }

        .front {
            transform: translateZ(100px);
        }

        .back {
            transform: translateZ(-100px) rotateY(180deg);
        }

        .left {
            transform: translateX(-100px) rotateY(-90deg);
        }

        .right {
            transform: translateX(100px) rotateY(90deg);
        }

        .top {
            transform: translateY(-100px) rotateX(90deg);
        }

        .bottom {
            transform: translateY(100px) rotateX(-90deg);
        }

        @keyframes turn {
            from {
                transform: rotate3d(0, 0, 0, 0);
            }

            to {
                transform: rotate3d(1, 1, 0, 360deg);
            }
        }

        .cube {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: turn 5s linear infinite;
        }

        @media (prefers-reduced-motion: reduce) {
            .cube {
                animation: none;
                transform: rotate3d(1, 1, 0, 45deg);
            }
        }
    </style>
</head>
<h1>A Moving Cube</h1>
<body>
    <div class="container">
        <div class="cube">
            <div class="face top">Top</div>
            <div class="face bottom">Bottom</div>
            <div class="face left">Left</div>
            <div class="face right">Right</div>
            <div class="face front">Front</div>
            <div class="face back">Back</div>
        </div>
    </div>

</body>

</html>